 0:1st timestamp                                     115,338 (0)
  11:start of bootblock                                123,051 (7,713)
  12:end of bootblock                                  188,273 (65,221)
  13:starting to load romstage                         188,273 (0)
  14:finished loading romstage                         234,377 (46,103)
   1:start of romstage                                 244,304 (9,926)
 970:loading FSP-M                                     15,429,233 (15,184,929)
   2:before RAM initialization                         15,447,922 (18,689)
 950:calling FspMemoryInit                             15,648,381 (200,458)
 951:returning from FspMemoryInit                      15,746,104 (97,723)
   3:after RAM initialization                          15,814,136 (68,032)
   4:end of romstage                                   15,890,967 (76,830)
 100:start of postcar                                  15,917,679 (26,712)
 101:end of postcar                                    15,917,679 (0)
   8:starting to load ramstage                         15,921,298 (3,619)
  15:starting LZMA decompress (ignore for x86)         15,941,014 (19,715)
  16:finished LZMA decompress (ignore for x86)         15,950,778 (9,764)
   9:finished loading ramstage                         15,971,864 (21,085)
  10:start of ramstage                                 16,001,774 (29,910)
 971:loading FSP-S                                     16,064,746 (62,971)
  17:starting LZ4 decompress (ignore for x86)          16,075,012 (10,265)
  18:finished LZ4 decompress (ignore for x86)          16,086,435 (11,422)
  30:device enumeration                                16,632,025 (545,590)
  15:starting LZMA decompress (ignore for x86)         16,642,048 (10,023)
  16:finished LZMA decompress (ignore for x86)         16,642,174 (126)
 954:calling FspSiliconInit                            16,650,972 (8,797)
 955:returning from FspSiliconInit                     16,705,538 (54,566)
  40:device configuration                              17,541,223 (835,684)
 956:calling FspNotify(AfterPciEnumeration)            19,159,621 (1,618,397)
 957:returning from FspNotify(AfterPciEnumeration)     19,163,184 (3,562)
  50:device enable                                     19,179,139 (15,954)
  60:device initialization                             19,414,020 (234,881)
  70:device setup done                                 19,935,854 (521,833)
  75:cbmem post                                        19,950,684 (14,830)
  80:write tables                                      19,965,949 (15,265)
  85:finalize chips                                    20,809,758 (843,808)
  90:starting to load payload                          21,490,689 (680,931)
  15:starting LZMA decompress (ignore for x86)         21,584,256 (93,566)
  16:finished LZMA decompress (ignore for x86)         21,591,659 (7,403)
 958:calling FspNotify(ReadyToBoot)                    21,617,521 (25,861)
 959:returning from FspNotify(ReadyToBoot)             21,621,716 (4,194)
 960:calling FspNotify(EndOfFirmware)                  21,625,792 (4,076)
 961:returning from FspNotify(EndOfFirmware)           21,629,979 (4,186)
  99:selfboot jump                                     21,711,641 (81,662)
